ld 8669720
li 3385121
amoswap.w.aq 3121860
csrr 3091918
lw 2932459
sd 2135206
andi 2033704
csrrw 1430335
bnez 1205493
mv 1186090
auipc 1156885
beqz 1098790
addi 795654
bgez 772721
csrw 655548
slli 595774
ret 510024
add 444551
jal 345727
amoor.d.aq 295196
not 211336
fence 195349
mret 154482
j 129320
sext.w 109949
sub 94950
rdtime 91844
csrsi 84565
lui 49006
and 40531
bne 26025
csrc 19861
fld 19861
frcsr 17202
fsd 17196
sb 13457
sh 12351
addiw 11170
lbu 10940
sfence.vma 6892
srliw 4477
lhu 2962
sw 2632
beq 2317
lb 2268
lr.w 1608
csrrci 1045
lwu 594
slliw 554
srli 529
amoswap.w 473
bltz 413
blez 297
bltu 292
bgeu 248
ori 248
fence.i 181
subw 143
blt 135
addw 132
or 130
div 127
csrs 117
sraiw 108
jalr 97
lr.d 87
sc.d.rl 87
csrci 85
bge 79
negw 69
mul 60
lh 57
srai 38
sc.w.rl 33
fmv.w.x 32
sll 32
snez 32
seqz 27
mulw 26
neg 23
divu 20
xor 20
bgtz 17
amoand.d 16
sllw 14
slti 12
srlw 12
amoadd.d 11
amoadd.w.aqrl 11
remuw 9
srl 9
amoor.d 8
divuw 8
divw 8
sltu 8
xori 8
amoadd.w 7
amoand.d.rl 7
amoand.d.aqrl 6
csrwi 6
