ld 353522
addi 261262
sd 225729
mv 202811
li 162001
auipc 106256
jal 85659
lw 85280
j 74919
beqz 70815
jalr 55266
sw 52972
add 52477
slli 47366
bnez 46067
ret 43301
lui 41183
andi 37754
lbu 32229
beq 28610
sext.w 28546
addiw 27370
or 25085
srli 23679
sb 20609
and 19486
bne 19100
fence 15984
bltu 14563
lhu 13212
bgeu 12922
srliw 12887
slliw 12531
addw 9481
subw 7507
sub 6971
bltz 6689
sh 6629
ori 5648
xor 4738
lwu 4001
bgez 3894
bge 3769
blt 3177
mul 3110
blez 2710
sraiw 2273
ebreak 2171
amoadd.w 2090
amoadd.w.aqrl 1984
not 1828
srai 1818
sllw 1584
amoor.d 1573
mulw 1547
sll 1478
snez 1217
seqz 1200
amoand.d 1196
srl 1168
csrs 1159
divu 976
jr 928
csrsi 844
divuw 822
bgtz 756
csrrci 731
lh 680
lb 646
neg 642
xori 517
sltu 503
negw 482
lr.w 428
csrc 419
sc.w.rl 418
div 384
srlw 329
sra 326
amoor.d.aqrl 294
amoadd.d 293
divw 292
remuw 251
remu 244
amoand.d.aqrl 237
sraw 234
nop 205
amoor.d.aq 201
lr.d 162
sc.d.rl 154
remw 127
slti 112
unimp 109
amoand.d.rl 103
slt 99
sltiu 98
amoadd.d.aqrl 85
amoswap.d.aqrl 83
csrr 73
csrci 57
